<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ConexionTest.html#tablaInexistenteTest--">tablaInexistenteTest()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ConexionTest.html" title="class in uniandes.isis2304.superAndes.test">ConexionTest</a></dt>
<dd>
<div class="block">Metodo que prueba el intento de acceso a una base de datos inaccesible, por causa:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Retorna en formato de texto la informacion de un proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#toString--">toString()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Devuelve la informacion de una orden de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Devuelve la informacion relacionada con los productos ordenados para un reabastecimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Devuelve en formato de texto la informacion de un producto suministrado proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#toString--">toString()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>
<div class="block">Retorna la informacion propia de la factura y de los produtos comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Devuelve la informacion de la orden de producto junto con la informacion de los productos ordenados</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Devuelve la informacion completa del producto de la sucursal y sus promociones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Devuelve la informacion del proveedor con todos los productos que suministra</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Devuelve la informacion de la sucursal y de las ordenes de pedido realizadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Devuelve la informacion del supermercado con todos sus productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#toStringCompleto--">toStringCompleto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#toStringCompleto--">toStringCompleto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>
<div class="block">Retorna la informacion propia de la factura y de los produtos comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#toStringCompleto--">toStringCompleto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Devuelve la informacion completa del producto de la sucursal y sus promociones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#toStringCompleto--">toStringCompleto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#toStringCompleto--">toStringCompleto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Devuelve la informacion del supermercado con todos sus productos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
