<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#cambiarCalificacionProveedor-int-int-">cambiarCalificacionProveedor(int, int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Cambia la calificacion de un proveedor dado su identificador
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#cambiarCalificacionProveedor-int-int-">cambiarCalificacionProveedor(int, int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Cambia la calificacion de un proveedor en la base de datos</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase para modelar el concepto CATEGORIA del negocio de los Parranderos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#Categoria-long-java.lang.String-">Categoria(long, String)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Instantiates a new categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#cerrarUnidadPersistencia--">cerrarUnidadPersistencia()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Cierra la conexion con la base de datos (Unidad de persistencia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#cerrarUnidadPersistencia--">cerrarUnidadPersistencia()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Cierra la conexión con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html#ChecksReqFuncional_9--">ChecksReqFuncional_9()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Representa un cliente de un supermercado</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>
<div class="block">Instantiates a new cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#Cliente-long-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Cliente(long, String, int, String, String, String)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>
<div class="block">Instantiates a new cliente.</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/test/ConexionTest.html" title="class in uniandes.isis2304.superAndes.test"><span class="typeNameLink">ConexionTest</span></a> - Class in <a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a></dt>
<dd>
<div class="block">Clase con metodos de prueba de conexion a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ConexionTest.html#ConexionTest--">ConexionTest()</a></span> - Constructor for class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ConexionTest.html" title="class in uniandes.isis2304.superAndes.test">ConexionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
