<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#setCalificacion-int-">setCalificacion(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Sets the calificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#setCalificacion-int-">setCalificacion(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setCalificacionOrden-int-">setCalificacionOrden(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the calificacion producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setCantidadPresentacion-int-">setCantidadPresentacion(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the cantidad en presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setCantidadPresentacion-int-">setCantidadPresentacion(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the cantidad en presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Actualiza la cantidad de productos en existencia en un espacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Sets the cantidad producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Actualiza la cantidad de productos en existencia en un espacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Sets the cantidad producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#setCantidadProducto-int-">setCantidadProducto(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setCantidadReorden-int-">setCantidadReorden(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Sets the cantidad reorden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setCantidadReorden-int-">setCantidadReorden(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Sets the cantidad reorden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setCategoria-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoria(Categoria)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto(Categoria)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the categoria producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto(Categoria)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the categoria producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Sets the ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Sets the ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setCliente-long-">setCliente(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setCliente-long-">setCliente(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setCodigoProducto-java.lang.String-">setCodigoProducto(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Sets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setCodigoProducto-java.lang.String-">setCodigoProducto(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Sets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#setCodigoProducto-java.lang.String-">setCodigoProducto(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Sets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setCodigoProducto-java.lang.String-">setCodigoProducto(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Sets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#setCodigoProducto-java.lang.String-">setCodigoProducto(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Sets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setComprasRealizadas-java.util.List-">setComprasRealizadas(List&lt;Factura&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Sets the direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Sets the direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setEspecificacionEmpacado-int-">setEspecificacionEmpacado(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the especificacion empacado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setEspecificacionEmpacado-int-">setEspecificacionEmpacado(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the especificacion empacado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setFechaEntrega-java.sql.Timestamp-">setFechaEntrega(Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the fecha entrega.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setFechaEsperada-java.sql.Timestamp-">setFechaEsperada(Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the fecha esperada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setFechaFacturacion-java.sql.Timestamp-">setFechaFacturacion(Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setFechaFacturacion-java.sql.Timestamp-">setFechaFacturacion(Timestamp)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setFechaFinal-java.sql.Timestamp-">setFechaFinal(Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setFechaFinal-java.sql.Timestamp-">setFechaFinal(Timestamp)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setFechaInicio-java.sql.Timestamp-">setFechaInicio(Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setFechaInicio-java.sql.Timestamp-">setFechaInicio(Timestamp)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#setId-long-">setId(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html#setId-long-">setId(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCategoria</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setIdCliente-long-">setIdCliente(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setIdEspacio-long-">setIdEspacio(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#setIdEspacio-long-">setIdEspacio(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Sets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setIdEspacio-long-">setIdEspacio(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#setIdEspacio-long-">setIdEspacio(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Sets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setIdFactura-long-">setIdFactura(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#setIdFactura-long-">setIdFactura(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setIdFactura-long-">setIdFactura(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#setIdFactura-long-">setIdFactura(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setIdOrden-long-">setIdOrden(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the id orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setIdPedido-long-">setIdPedido(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Sets the id pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setIdPedido-long-">setIdPedido(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Sets the id pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Sets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Sets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Sets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Sets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#setIdProductoSucursal-long-">setIdProductoSucursal(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setIdPromocion-long-">setIdPromocion(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setIdPromocion-long-">setIdPromocion(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setIdSucursal-long-">setIdSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setIdSucursal-long-">setIdSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Sets the id sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#setIdSucursal-long-">setIdSucursal(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Sets the id sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setIdSupermercado-long-">setIdSupermercado(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Sets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setListaProductos-java.util.List-">setListaProductos(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Sets the lista productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#setNIT-int-">setNIT(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Sets the nit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#setNIT-int-">setNIT(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Sets the nit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#setNIT-int-">setNIT(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#setNIT-int-">setNIT(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Sets the nit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#setNitProveedor-int-">setNitProveedor(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Sets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#setNitProveedor-int-">setNitProveedor(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Sets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCategoria</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setNumeroIdentificacion-int-">setNumeroIdentificacion(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setOrdenesSucursal-java.util.List-">setOrdenesSucursal(List&lt;OrdenProducto&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setPrecioUnidadMedida-int-">setPrecioUnidadMedida(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Sets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#setPrecioUnidadMedida-int-">setPrecioUnidadMedida(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Sets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#setPrecioUnidadMedida-int-">setPrecioUnidadMedida(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Sets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#setPrecioUnitario-int-">setPrecioUnitario(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Sets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setPresentacion-java.lang.String-">setPresentacion(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setPresentacion-java.lang.String-">setPresentacion(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setProducto-java.lang.String-">setProducto(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setProducto-java.lang.String-">setProducto(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Sets the producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setProductoPromocion-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">setProductoPromocion(ProductoSucursal)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setProductoPromocion-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">setProductoPromocion(ProductoSucursal)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#setProductos-java.util.List-">setProductos(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Sets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#setProductos-java.util.List-">setProductos(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Sets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#setProductos-java.util.List-">setProductos(List&lt;Object[]&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Sets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setProductosEspacio-java.util.List-">setProductosEspacio(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the productos espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setProductosEspacio-java.util.List-">setProductosEspacio(List&lt;Object[]&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the productos espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setProductosFacturados-java.util.List-">setProductosFacturados(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setProductosFacturados-java.util.List-">setProductosFacturados(List&lt;Object[]&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#setPromociones-java.util.List-">setPromociones(List&lt;Promocion&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setPromociones-java.util.List-">setPromociones(List&lt;Promocion&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#setProveedores-java.util.List-">setProveedores(List&lt;Proveedor&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#setProveedores-java.util.List-">setProveedores(List&lt;Proveedor&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setSucursalCompra-long-">setSucursalCompra(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setSucursalCompra-long-">setSucursalCompra(long)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#setSucursales-java.util.List-">setSucursales(List&lt;Sucursal&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#setTipoIdentificacion-java.lang.String-">setTipoIdentificacion(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setTipoPromocion-java.lang.String-">setTipoPromocion(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setTipoPromocion-java.lang.String-">setTipoPromocion(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#setTotal-int-">setTotal(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#setTotal-int-">setTotal(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#setUnidadesDisponibles-int-">setUnidadesDisponibles(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setUnidadesDisponibles-int-">setUnidadesDisponibles(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#setUnidadMedida-java.lang.String-">setUnidadMedida(String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Sets the unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#setUnidadMedida-java.lang.String-">setUnidadMedida(String)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Sets the unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#setVentas-java.util.List-">setVentas(List&lt;Factura&gt;)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#setVentas-java.util.List-">setVentas(List&lt;Factura&gt;)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setVolumenMaximo-int-">setVolumenMaximo(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the volumen maximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setVolumenMaximo-int-">setVolumenMaximo(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the volumen maximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setVolumenMinimo-int-">setVolumenMinimo(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the volumen minimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setVolumenMinimo-int-">setVolumenMinimo(int)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Sets the volumen minimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#SQL">SQL</a></span> - Static variable in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Cadena para indicar el tipo de sentencias que se va a utilizar en una consulta</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Sucursal</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase para modelar la relaci�n SUCURSAL del negocio SuperAndes</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#Sucursal--">Sucursal()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Instantiates a new sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#Sucursal-java.lang.String-java.lang.String-long-java.lang.String-">Sucursal(String, String, long, String)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Instantiates a new sucursal.</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">SuperAndes</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase principal del negocio
 Sarisface todos los requerimientos funcionales del negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#SuperAndes--">SuperAndes()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">El constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#SuperAndes-com.google.gson.JsonObject-">SuperAndes(JsonObject)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">El constructor qye recibe los nombres de las tablas en tableConfig</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Supermercado</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Modela el concepto de un supermercado en el mundo de negocio de SuperAndes</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#Supermercado--">Supermercado()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Instantiates a new supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#Supermercado-int-java.lang.String-">Supermercado(int, String)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Instantiates a new supermercado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
