<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> - package uniandes.isis2304.superAndes.negocio</dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/persistencia/package-summary.html">uniandes.isis2304.superAndes.persistencia</a> - package uniandes.isis2304.superAndes.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a> - package uniandes.isis2304.superAndes.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ProveedoresTest.html#unicidadProveedorTest--">unicidadProveedorTest()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ProveedoresTest.html" title="class in uniandes.isis2304.superAndes.test">ProveedoresTest</a></dt>
<dd>
<div class="block">Metodo de prueba de la restriccion de unicidad sobre la tabla Proveedores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_10.html#unicidadReqFuncional_10--">unicidadReqFuncional_10()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_10.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_10</a></dt>
<dd>
<div class="block">Metodo de prueba de la restriccion de unicidad sobre las tablas PEDIDOS_SUCURSAL y ORDEN_PEDIDO</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_11.html#unicidadReqFuncional_11--">unicidadReqFuncional_11()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_11.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_11</a></dt>
<dd>
<div class="block">Metodo de prueba de la restriccion de unicidad sobre las tablas PEDIDOS_SUCURSAL y ORDEN_PEDIDO</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncionalConsulta_2.html#unicidadReqFuncional_11--">unicidadReqFuncional_11()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncionalConsulta_2.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncionalConsulta_2</a></dt>
<dd>
<div class="block">Metodo de prueba de la restriccion de unicidad sobre las tablas PEDIDOS_SUCURSAL y ORDEN_PEDIDO</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html#unicidadReqFuncional_9--">unicidadReqFuncional_9()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_9</a></dt>
<dd>
<div class="block">Metodo de prueba de la restriccion de unicidad sobre las tablas PEDIDOS_SUCURSAL y ORDEN_PEDIDO</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ConexionTest.html#usuarioInvalidoTest--">usuarioInvalidoTest()</a></span> - Method in class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ConexionTest.html" title="class in uniandes.isis2304.superAndes.test">ConexionTest</a></dt>
<dd>
<div class="block">Metodo que prueba el intento de acceso a una base de datos inaccesible, por causa:
 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
