<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#getCalificacion--">getCalificacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Gets the calificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#getCalificacion--">getCalificacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getCalificacionOrden--">getCalificacionOrden()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the calificacion producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getCalificacionOrden--">getCalificacionOrden()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Gets the calificacion producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getCantidadPresentacion--">getCantidadPresentacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the cantidad en presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getCantidadPresentacion--">getCantidadPresentacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the cantidad en presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Devuelve la cantidad de productos en existencia en un espacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Gets the cantidad producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Devuelve la cantidad de productos en existencia en un espacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Gets the cantidad producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#getCantidadProducto--">getCantidadProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getCantidadReorden--">getCantidadReorden()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Gets the cantidad reorden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getCantidadReorden--">getCantidadReorden()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Gets the cantidad reorden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getCategoria--">getCategoria()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the categoria producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the categoria producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getCiudad--">getCiudad()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Gets the ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#getCiudad--">getCiudad()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Gets the ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getCliente--">getCliente()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getCliente--">getCliente()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getCodigo--">getCodigo()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getCodigo--">getCodigo()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Gets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Gets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Gets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Gets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#getCodigoProducto--">getCodigoProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Gets the codigo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getComprasRealizadas--">getComprasRealizadas()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getComprasRealizadas--">getComprasRealizadas()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getCorreo--">getCorreo()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getCorreo--">getCorreo()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getDireccion--">getDireccion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Gets the direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getDireccion--">getDireccion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#getDireccion--">getDireccion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Gets the direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getEspecificacionEmpacado--">getEspecificacionEmpacado()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the especificacion empacado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getEspecificacionEmpacado--">getEspecificacionEmpacado()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the especificacion empacado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getEstado--">getEstado()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getEstado--">getEstado()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Gets the estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getFechaEntrega--">getFechaEntrega()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the fecha entrega.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEntrega--">getFechaEntrega()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Gets the fecha entrega.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getFechaEsperada--">getFechaEsperada()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the fecha esperada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEsperada--">getFechaEsperada()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Gets the fecha esperada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getFechaFacturacion--">getFechaFacturacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getFechaFacturacion--">getFechaFacturacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getFechaFinal--">getFechaFinal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getFechaFinal--">getFechaFinal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getFechaInicio--">getFechaInicio()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#getId--">getId()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html#getId--">getId()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCategoria</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getIdCliente--">getIdCliente()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getIdEspacio--">getIdEspacio()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#getIdEspacio--">getIdEspacio()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Gets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getIdEspacio--">getIdEspacio()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#getIdEspacio--">getIdEspacio()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Gets the id espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getIdFactura--">getIdFactura()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#getIdFactura--">getIdFactura()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getIdFactura--">getIdFactura()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#getIdFactura--">getIdFactura()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getIdOrden--">getIdOrden()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the id orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getIdOrden--">getIdOrden()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Gets the id orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getIdPedido--">getIdPedido()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Gets the id pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getIdPedido--">getIdPedido()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Gets the id pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Gets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Gets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio">VentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a></dt>
<dd>
<div class="block">Gets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Gets the id producto sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html#getIdProductoSucursal--">getIdProductoSucursal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getIdPromocion--">getIdPromocion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getIdPromocion--">getIdPromocion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getIdSucursal--">getIdSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getIdSucursal--">getIdSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Gets the id sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#getIdSucursal--">getIdSucursal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Gets the id sucursal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getIdSupermercado--">getIdSupermercado()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Gets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#getInstance--">getInstance()</a></span> - Static method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#getInstance-com.google.gson.JsonObject-">getInstance(JsonObject)</a></span> - Static method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Constructor que toma los nombres de las tablas de la base de datos del objeto tableConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getListaProductos--">getListaProductos()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Gets the lista productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getMarca--">getMarca()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getMarca--">getMarca()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#getNIT--">getNIT()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Gets the nit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#getNIT--">getNIT()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Gets the nit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#getNIT--">getNIT()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#getNIT--">getNIT()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#getNitProveedor--">getNitProveedor()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Gets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#getNitProveedor--">getNitProveedor()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Gets the id supermercado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Categoria.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#getNombre--">getNombre()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html#getNombre--">getNombre()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCategoria</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getNombre--">getNombre()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html#getNombre--">getNombre()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#getNombre--">getNombre()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#getNombre--">getNombre()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getNumeroIdentificacion--">getNumeroIdentificacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getNumeroIdentificacion--">getNumeroIdentificacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getOrdenesSucursal--">getOrdenesSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getPrecioUnidadMedida--">getPrecioUnidadMedida()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Gets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#getPrecioUnidadMedida--">getPrecioUnidadMedida()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Gets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#getPrecioUnidadMedida--">getPrecioUnidadMedida()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Gets the precio unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveen.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a></dt>
<dd>
<div class="block">Gets the precio unitario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getPresentacion--">getPresentacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getPresentacion--">getPresentacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getProducto--">getProducto()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getProducto--">getProducto()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>
<div class="block">Gets the producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getProductoPromocion--">getProductoPromocion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getProductoPromocion--">getProductoPromocion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html#getProductos--">getProductos()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></dt>
<dd>
<div class="block">Gets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#getProductos--">getProductos()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>
<div class="block">Gets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#getProductos--">getProductos()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>
<div class="block">Gets the productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getProductosEspacio--">getProductosEspacio()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the productos espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getProductosEspacio--">getProductosEspacio()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the productos espacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getProductosFacturados--">getProductosFacturados()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getProductosFacturados--">getProductosFacturados()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html#getPromociones--">getPromociones()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getPromociones--">getPromociones()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#getProveedores--">getProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#getProveedores--">getProveedores()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getSucursalCompra--">getSucursalCompra()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getSucursalCompra--">getSucursalCompra()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html#getSucursales--">getSucursales()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio">Supermercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getTipo--">getTipo()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getTipo--">getTipo()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Cliente.html#getTipoIdentificacion--">getTipoIdentificacion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html#getTipoIdentificacion--">getTipoIdentificacion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getTipoPromocion--">getTipoPromocion()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getTipoPromocion--">getTipoPromocion()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Factura.html#getTotal--">getTotal()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html#getTotal--">getTotal()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Promocion.html#getUnidadesDisponibles--">getUnidadesDisponibles()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getUnidadesDisponibles--">getUnidadesDisponibles()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Producto.html#getUnidadMedida--">getUnidadMedida()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dt>
<dd>
<div class="block">Gets the unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html#getUnidadMedida--">getUnidadMedida()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a></dt>
<dd>
<div class="block">Gets the unidad medida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html#getVentas--">getVentas()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio">Sucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html#getVentas--">getVentas()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getVolumenMaximo--">getVolumenMaximo()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the volumen maximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getVolumenMaximo--">getVolumenMaximo()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the volumen maximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getVolumenMinimo--">getVolumenMinimo()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the volumen minimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getVolumenMinimo--">getVolumenMinimo()</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dt>
<dd>
<div class="block">Gets the volumen minimo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
