<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_10.html" title="class in uniandes.isis2304.superAndes.test"><span class="typeNameLink">ReqFuncional_10</span></a> - Class in <a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a></dt>
<dd>
<div class="block">Clase con los métdos de prueba de funcionalidad sobre TIPOBEBIDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_10.html#ReqFuncional_10--">ReqFuncional_10()</a></span> - Constructor for class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_10.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_11.html" title="class in uniandes.isis2304.superAndes.test"><span class="typeNameLink">ReqFuncional_11</span></a> - Class in <a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a></dt>
<dd>
<div class="block">Clase con los métdos de prueba de funcionalidad sobre TIPOBEBIDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_11.html#ReqFuncional_11--">ReqFuncional_11()</a></span> - Constructor for class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_11.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html" title="class in uniandes.isis2304.superAndes.test"><span class="typeNameLink">ReqFuncional_9</span></a> - Class in <a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a></dt>
<dd>
<div class="block">Clase con los métdos de prueba de funcionalidad sobre TIPOBEBIDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html#ReqFuncional_9--">ReqFuncional_9()</a></span> - Constructor for class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncional_9.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncional_9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/superAndes/test/ReqFuncionalConsulta_2.html" title="class in uniandes.isis2304.superAndes.test"><span class="typeNameLink">ReqFuncionalConsulta_2</span></a> - Class in <a href="../uniandes/isis2304/superAndes/test/package-summary.html">uniandes.isis2304.superAndes.test</a></dt>
<dd>
<div class="block">Clase con los métdos de prueba de funcionalidad sobre TIPOBEBIDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/test/ReqFuncionalConsulta_2.html#ReqFuncionalConsulta_2--">ReqFuncionalConsulta_2()</a></span> - Constructor for class uniandes.isis2304.superAndes.test.<a href="../uniandes/isis2304/superAndes/test/ReqFuncionalConsulta_2.html" title="class in uniandes.isis2304.superAndes.test">ReqFuncionalConsulta_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#requerimientoConsulta2--">requerimientoConsulta2()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#requerimientoFuncional10-long-long-java.sql.Timestamp-int-">requerimientoFuncional10(long, long, Timestamp, int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional10-long-long-java.sql.Timestamp-int-">requerimientoFuncional10(long, long, Timestamp, int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#requerimientoFuncional11-long-long-long-java.lang.String-int-java.sql.Timestamp-">requerimientoFuncional11(long, long, long, String, int, Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional11-long-long-long-java.lang.String-int-java.sql.Timestamp-">requerimientoFuncional11(long, long, long, String, int, Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#requerimientoFuncional9-long-long-int-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-int-int-">requerimientoFuncional9(long, long, int, Timestamp, Timestamp, int, String, int, int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional9-long-long-int-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-int-int-">requerimientoFuncional9(long, long, int, Timestamp, Timestamp, int, String, int, int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Permite añadir una nueva orden de pedido de un producto a un proveedor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
