<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Ofrecen</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase para modelar la relaci�n OFRECEN del negocio SuperAndes
 Cada objeto de esta clase representa el hecho que un producto es ofrecido en una cadena
 de supermercados y posee un precio unitario y precio por unidad de medida
 Se modela mediante los identificadores del supermercado y del producto
 Debe existir un supermercado con el identificador dado
 Debe existir un producto con el identificador dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#Ofrecen--">Ofrecen()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html#Ofrecen-int-int-long-java.lang.String-">Ofrecen(int, int, long, String)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio">Ofrecen</a></dt>
<dd>
<div class="block">Instantiates a new ofrecen.</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">OrdenProducto</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase que representa la relacion PRODUCTOS_SUCURSAL</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#OrdenProducto--">OrdenProducto()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Constructo por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#OrdenProducto-int-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-long-">OrdenProducto(int, String, Timestamp, Timestamp, long)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>
<div class="block">Instantiates a new orden producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
