<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#eliminarOrdenPedido-long-">eliminarOrdenPedido(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Elimina un proveedor por su identificador
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarOrdenSucursal-long-">eliminarOrdenSucursal(long)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProductosOrden-long-">eliminarProductosOrden(long)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#eliminarProductosPedido-long-">eliminarProductosPedido(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#eliminarProveedor-int-">eliminarProveedor(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Elimina un proveedor por su identificador
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProveedor-int-">eliminarProveedor(int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Elimina un proveedor en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#eliminarProveedorYProductos-int-">eliminarProveedorYProductos(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Elimina un proveedor y los productos suministrados: 
 En caso que el bebedor este referenciado por otra relacion, NO SE BORRA NI EL PROVEEDOR, NI SUS PRODUCTOS
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProveedorYProductos-int-">eliminarProveedorYProductos(int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Método que elimima, de manera transaccional, un PROVEEDOR y los PRODUCTOS que suministra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dt>
<dd>
<div class="block">Define la igualdad dos Tipos de bebida</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">EspacioAcomodacion</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase para modelar el concepto de un espacio de acomodaci�n en una sucursal
 Entiendase por ello como el lugar donde se acomodan los productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#EspacioAcomodacion--">EspacioAcomodacion()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Instantiates a new espacio acomodacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#EspacioAcomodacion-long-java.lang.String-int-int-uniandes.isis2304.superAndes.negocio.Categoria-">EspacioAcomodacion(long, String, int, int, Categoria)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">Instantiates a new espacio acomodacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#ESTANTE">ESTANTE</a></span> - Static variable in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio">EspacioAcomodacion</a></dt>
<dd>
<div class="block">The Constant ESTANTE.</div>
</dd>
<dt><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Existencias</span></a> - Class in <a href="../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></dt>
<dd>
<div class="block">Clase para modelar la relaci�n EXISTENCIAS del negocio SuperAndes
 Cada objeto de esta clase representa el hecho que un producto de sucursal es asociado a un espacio de acomodacion
 Se modela mediante los identificadores del producto en sucursal y del espacio de acomodacion
 Debe existir un espacio de acomodacion con el identificador dado
 Debe existir un producto de sucursal con el identificador dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#Existencias--">Existencias()</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/Existencias.html#Existencias-int-long-long-">Existencias(int, long, long)</a></span> - Constructor for class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a></dt>
<dd>
<div class="block">Instantiates a new existencias.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
