<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#dar20PromocionesMasPopulares--">dar20PromocionesMasPopulares()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">RFC2
 Dar las 20 promociones mas populares
 Las promociones son aquellas que mas dinero vendieron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darDineroRecolectadoPorCadaSucursal-java.sql.Timestamp-java.sql.Timestamp-">darDineroRecolectadoPorCadaSucursal(Timestamp, Timestamp)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">RFC1
 Método que consulta el dinero recolectado por cada sucursal</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darExistencias--">darExistencias()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darExistencias--">darExistencias()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darOrdenes--">darOrdenes()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darOrdenesSucursal--">darOrdenesSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Método que consulta todas las tuplas en la tabla PEDIDOS_SUCURSAL</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darOrdenPorId-long-">darOrdenPorId(long)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darOrdenProducto-long-">darOrdenProducto(long)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra un proveedor y su informacion basica, segun su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProductoOrden-long-java.lang.String-">darProductoOrden(long, String)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra un proveedor y su informacion basica, segun su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProductosOrden--">darProductosOrden()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProductosOrdenes--">darProductosOrdenes()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProductosOrdenPorId-long-java.lang.String-">darProductosOrdenPorId(long, String)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedor-int-">darProveedor(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra un proveedor y su informacion basica, segun su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedor-int-">darProveedor(int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Retorna el proveedor que posee el nit dado por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedorCompleto-int-">darProveedorCompleto(int)</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra un proveedor, su informacion basica y los productos suministrados 
 con las que esta directamente relacionado, segun su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedorCompleto-int-">darProveedorCompleto(int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Método que consulta TODA LA INFORMACIÓN DE UN PROVEEDOR con el identificador dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedores--">darProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra todos los proveedores en SuperAndes
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedores--">darProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedoresCalificacion-int-">darProveedoresCalificacion(int)</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darSeqSuperAndes--">darSeqSuperAndes()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaCategoria--">darTablaCategoria()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaClientes--">darTablaClientes()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaEspacioAcomodacion--">darTablaEspacioAcomodacion()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaExistencias--">darTablaExistencias()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaFacturas--">darTablaFacturas()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaOfrecen--">darTablaOfrecen()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaOrdenProductos--">darTablaOrdenProductos()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaPedidosSucursal--">darTablaPedidosSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProductos--">darTablaProductos()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProductosSucursal--">darTablaProductosSucursal()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaPromociones--">darTablaPromociones()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProveedores--">darTablaProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProveen--">darTablaProveen()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSucursales--">darTablaSucursales()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSupermercadoProveedores--">darTablaSupermercadoProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSupermercados--">darTablaSupermercados()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaVentasProducto--">darTablaVentasProducto()</a></span> - Method in class uniandes.isis2304.superAndes.persistencia.<a href="../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darVOOrdenes--">darVOOrdenes()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra todos los tipos de bebida en Parranderos y los devuelve como una lista de VOTipoBebida
 Adiciona entradas al log de la aplicaci�n</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darVOProveedores--">darVOProveedores()</a></span> - Method in class uniandes.isis2304.superAndes.negocio.<a href="../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio">SuperAndes</a></dt>
<dd>
<div class="block">Encuentra todos los proveedores en SuperAndes
 Adiciona entradas al log de la aplicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
