<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>PersistenciaSuperandes</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaSuperandes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaSuperandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" target="_top">Frames</a></li>
<li><a href="PersistenciaSuperandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.persistencia</div>
<h2 title="Class PersistenciaSuperandes" class="title">Class PersistenciaSuperandes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.persistencia.PersistenciaSuperandes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaSuperandes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#SQL">SQL</a></span></code>
<div class="block">Cadena para indicar el tipo de sentencias que se va a utilizar en una consulta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#agregarProveedor-int-java.lang.String-int-">agregarProveedor</a></span>(int&nbsp;nit,
                java.lang.String&nbsp;nombre,
                int&nbsp;calificacion)</code>
<div class="block">Agrega un nuevo proveedor en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#cambiarCalificacionProveedor-int-int-">cambiarCalificacionProveedor</a></span>(int&nbsp;nit,
                            int&nbsp;calificacion)</code>
<div class="block">Cambia la calificacion de un proveedor en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#cerrarUnidadPersistencia--">cerrarUnidadPersistencia</a></span>()</code>
<div class="block">Cierra la conexión con la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#dar20PromocionesMasPopulares--">dar20PromocionesMasPopulares</a></span>()</code>
<div class="block">RFC2
 Dar las 20 promociones mas populares
 Las promociones son aquellas que mas dinero vendieron.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darDineroRecolectadoPorCadaSucursal-java.sql.Timestamp-java.sql.Timestamp-">darDineroRecolectadoPorCadaSucursal</a></span>(java.sql.Timestamp&nbsp;fechaInicio,
                                   java.sql.Timestamp&nbsp;fechaFin)</code>
<div class="block">RFC1
 Método que consulta el dinero recolectado por cada sucursal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darExistencias--">darExistencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darOrdenesSucursal--">darOrdenesSucursal</a></span>()</code>
<div class="block">Método que consulta todas las tuplas en la tabla PEDIDOS_SUCURSAL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darOrdenPorId-long-">darOrdenPorId</a></span>(long&nbsp;idPedido)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProductosOrden--">darProductosOrden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProductosOrdenPorId-long-java.lang.String-">darProductosOrdenPorId</a></span>(long&nbsp;idPedido,
                      java.lang.String&nbsp;codProducto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedor-int-">darProveedor</a></span>(int&nbsp;nit)</code>
<div class="block">Retorna el proveedor que posee el nit dado por parametro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedorCompleto-int-">darProveedorCompleto</a></span>(int&nbsp;nit)</code>
<div class="block">Método que consulta TODA LA INFORMACIÓN DE UN PROVEEDOR con el identificador dado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedores--">darProveedores</a></span>()</code>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedoresCalificacion-int-">darProveedoresCalificacion</a></span>(int&nbsp;calificacion)</code>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darSeqSuperAndes--">darSeqSuperAndes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaCategoria--">darTablaCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaClientes--">darTablaClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaEspacioAcomodacion--">darTablaEspacioAcomodacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaExistencias--">darTablaExistencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaFacturas--">darTablaFacturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaOfrecen--">darTablaOfrecen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaOrdenProductos--">darTablaOrdenProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaPedidosSucursal--">darTablaPedidosSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProductos--">darTablaProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProductosSucursal--">darTablaProductosSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaPromociones--">darTablaPromociones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProveedores--">darTablaProveedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaProveen--">darTablaProveen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSucursales--">darTablaSucursales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSupermercadoProveedores--">darTablaSupermercadoProveedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaSupermercados--">darTablaSupermercados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darTablaVentasProducto--">darTablaVentasProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarOrdenSucursal-long-">eliminarOrdenSucursal</a></span>(long&nbsp;idPedido)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProductosOrden-long-">eliminarProductosOrden</a></span>(long&nbsp;idPedido)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProveedor-int-">eliminarProveedor</a></span>(int&nbsp;nit)</code>
<div class="block">Elimina un proveedor en la base de datos.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#eliminarProveedorYProductos-int-">eliminarProveedorYProductos</a></span>(int&nbsp;nit)</code>
<div class="block">Método que elimima, de manera transaccional, un PROVEEDOR y los PRODUCTOS que suministra.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#getInstance-com.google.gson.JsonObject-">getInstance</a></span>(com.google.gson.JsonObject&nbsp;tableConfig)</code>
<div class="block">Constructor que toma los nombres de las tablas de la base de datos del objeto tableConfig</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#limpiarSuperAndes--">limpiarSuperAndes</a></span>()</code>
<div class="block">Elimina todas las tuplas de todas las tablas de la base de datos de SuperAndes
 Crea y ejecuta las sentencias SQL para cada tabla de la base de datos en el orden:
 CATEGORIAS, PRODUCTOS,
 PROVEEDORES, PROVEEN, PRODUCTOS_SUCURSAL, PROMOCIONES, SUPERMERCADOS, SUCURSALES, OFRECEN, SUPERMERCADO_PROVEEDORES,
 PEDIDOS_SUCURSAL, ORDEN_PRODUCTOS, CLIENTES, FACTURAS, VENTAS_PRODUCTO, ESPACIO_ACOMODACION, EXISTENCIAS</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional10-long-long-java.sql.Timestamp-int-">requerimientoFuncional10</a></span>(long&nbsp;idPedido,
                        long&nbsp;idSucursal,
                        java.sql.Timestamp&nbsp;fechaEntrega,
                        int&nbsp;calificacion)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional11-long-long-long-java.lang.String-int-java.sql.Timestamp-">requerimientoFuncional11</a></span>(long&nbsp;idFactura,
                        long&nbsp;idCliente,
                        long&nbsp;idSucursal,
                        java.lang.String&nbsp;codProducto,
                        int&nbsp;cantidad,
                        java.sql.Timestamp&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#requerimientoFuncional9-long-long-int-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-int-int-">requerimientoFuncional9</a></span>(long&nbsp;rPedido,
                       long&nbsp;idSucursal,
                       int&nbsp;nitProveedor,
                       java.sql.Timestamp&nbsp;fechaEsperada,
                       java.sql.Timestamp&nbsp;fechaEntrega,
                       int&nbsp;calificacion,
                       java.lang.String&nbsp;codProducto,
                       int&nbsp;precioUnitario,
                       int&nbsp;cantidad)</code>
<div class="block">Permite añadir una nueva orden de pedido de un producto a un proveedor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL</h4>
<pre>public static final&nbsp;java.lang.String SQL</pre>
<div class="block">Cadena para indicar el tipo de sentencias que se va a utilizar en una consulta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.isis2304.superAndes.persistencia.PersistenciaSuperandes.SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el único objeto PersistenciaSuperandes existente - Patrón SINGLETON</dd>
</dl>
</li>
</ul>
<a name="getInstance-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" title="class in uniandes.isis2304.superAndes.persistencia">PersistenciaSuperandes</a>&nbsp;getInstance(com.google.gson.JsonObject&nbsp;tableConfig)</pre>
<div class="block">Constructor que toma los nombres de las tablas de la base de datos del objeto tableConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableConfig</code> - - El objeto JSON con los nombres de las tablas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el único objeto PersistenciaSuperandes existente - Patrón SINGLETON</dd>
</dl>
</li>
</ul>
<a name="cerrarUnidadPersistencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarUnidadPersistencia</h4>
<pre>public&nbsp;void&nbsp;cerrarUnidadPersistencia()</pre>
<div class="block">Cierra la conexión con la base de datos</div>
</li>
</ul>
<a name="darSeqSuperAndes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSeqSuperAndes</h4>
<pre>public&nbsp;java.lang.String&nbsp;darSeqSuperAndes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre del secuenciador de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaCategoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Categoria de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaProductos</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaProductos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Productos de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaProveedores</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaProveedores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Proveedores de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaProveen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaProveen</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaProveen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Proveen de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaProductosSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaProductosSucursal</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaProductosSucursal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Productos_Sucursal de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaPromociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaPromociones</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaPromociones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Promociones de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaSupermercados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaSupermercados</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaSupermercados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Supermercados de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaSucursales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaSucursales</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaSucursales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Sucursales de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaOfrecen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaOfrecen</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaOfrecen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Ofrecen de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaSupermercadoProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaSupermercadoProveedores</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaSupermercadoProveedores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Supermercado_Proveedores de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaPedidosSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaPedidosSucursal</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaPedidosSucursal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Pedidos_Sucursal de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaOrdenProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaOrdenProductos</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaOrdenProductos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Orden_Productos de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaClientes</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaClientes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Clientes de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaFacturas</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaFacturas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Facturas de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaVentasProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaVentasProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaVentasProducto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Ventas_Producto de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaEspacioAcomodacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaEspacioAcomodacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaEspacioAcomodacion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Espacio_Acomodacion de parranderos</dd>
</dl>
</li>
</ul>
<a name="darTablaExistencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTablaExistencias</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTablaExistencias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres con el nombre de la tabla de Existencias de parranderos</dd>
</dl>
</li>
</ul>
<a name="limpiarSuperAndes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarSuperAndes</h4>
<pre>public&nbsp;long[]&nbsp;limpiarSuperAndes()</pre>
<div class="block">Elimina todas las tuplas de todas las tablas de la base de datos de SuperAndes
 Crea y ejecuta las sentencias SQL para cada tabla de la base de datos en el orden:
 CATEGORIAS, PRODUCTOS,
 PROVEEDORES, PROVEEN, PRODUCTOS_SUCURSAL, PROMOCIONES, SUPERMERCADOS, SUCURSALES, OFRECEN, SUPERMERCADO_PROVEEDORES,
 PEDIDOS_SUCURSAL, ORDEN_PRODUCTOS, CLIENTES, FACTURAS, VENTAS_PRODUCTO, ESPACIO_ACOMODACION, EXISTENCIAS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de lineas eliminadas por cada tabla</dd>
</dl>
</li>
</ul>
<a name="agregarProveedor-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProveedor</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&nbsp;agregarProveedor(int&nbsp;nit,
                                  java.lang.String&nbsp;nombre,
                                  int&nbsp;calificacion)</pre>
<div class="block">Agrega un nuevo proveedor en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - Numero de identificacion tributaria del proveedor</dd>
<dd><code>nombre</code> - Nombre del proveedor</dd>
<dd><code>calificacion</code> - Calificacion asignada al proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo proveedor agregado a la base de datos.</dd>
</dl>
</li>
</ul>
<a name="eliminarProveedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProveedor</h4>
<pre>public&nbsp;long&nbsp;eliminarProveedor(int&nbsp;nit)</pre>
<div class="block">Elimina un proveedor en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - Numero de identificacion tributaria del proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de tuplas eliminadas de la base de datos. -1 si hay errores.</dd>
</dl>
</li>
</ul>
<a name="darProveedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProveedor</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&nbsp;darProveedor(int&nbsp;nit)</pre>
<div class="block">Retorna el proveedor que posee el nit dado por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - Nit del proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El proveedor existente en la base de datos con el nit dado por parametro</dd>
</dl>
</li>
</ul>
<a name="darProveedorCompleto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProveedorCompleto</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&nbsp;darProveedorCompleto(int&nbsp;nit)</pre>
<div class="block">Método que consulta TODA LA INFORMACIÓN DE UN PROVEEDOR con el identificador dado. Incluye la información básica del bebedor,
 y los productos que este suministra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - - El identificador del bebedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto PROVEEDOR, construido con base en las tuplas de la tablas PROVEEDORES, PROVEEN, PRODUCTOS
 relacionadas con el identificador de bebedor dado</dd>
</dl>
</li>
</ul>
<a name="darProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProveedores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;&nbsp;darProveedores()</pre>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de objetos PROVEEDOR, construidos con base en las tuplas de la tabla PROVEEDORES</dd>
</dl>
</li>
</ul>
<a name="darProveedoresCalificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProveedoresCalificacion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;&nbsp;darProveedoresCalificacion(int&nbsp;calificacion)</pre>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de objetos PROVEEDOR, construidos con base en las tuplas de la tabla PROVEEDORES</dd>
</dl>
</li>
</ul>
<a name="cambiarCalificacionProveedor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCalificacionProveedor</h4>
<pre>public&nbsp;long&nbsp;cambiarCalificacionProveedor(int&nbsp;nit,
                                         int&nbsp;calificacion)</pre>
<div class="block">Cambia la calificacion de un proveedor en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - Numero de identificacion tributaria del proveedor</dd>
<dd><code>calificacion</code> - Nueva calificacion asignada al proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de tuplas modificadas en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="eliminarProveedorYProductos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProveedorYProductos</h4>
<pre>public&nbsp;long[]&nbsp;eliminarProveedorYProductos(int&nbsp;nit)</pre>
<div class="block">Método que elimima, de manera transaccional, un PROVEEDOR y los PRODUCTOS que suministra.
 Si el proveedor está referenciado en alguna otra relación, no se borra ni el proveedor NI los productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - - El identificador del proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de dos números que representan el número de proveedores eliminados y 
 el número de productos eliminadas, respectivamente. [-1, -1] si ocurre alguna Excepción</dd>
</dl>
</li>
</ul>
<a name="darOrdenesSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darOrdenesSucursal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a>&gt;&nbsp;darOrdenesSucursal()</pre>
<div class="block">Método que consulta todas las tuplas en la tabla PEDIDOS_SUCURSAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de objetos ORDEN_PEDIDO, construidos con base en las tuplas de la tabla PEDIDOS_SUCURSAL</dd>
</dl>
</li>
</ul>
<a name="darOrdenPorId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darOrdenPorId</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a>&nbsp;darOrdenPorId(long&nbsp;idPedido)</pre>
</li>
</ul>
<a name="eliminarOrdenSucursal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarOrdenSucursal</h4>
<pre>public&nbsp;long&nbsp;eliminarOrdenSucursal(long&nbsp;idPedido)</pre>
</li>
</ul>
<a name="darProductosOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProductosOrden</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a>&gt;&nbsp;darProductosOrden()</pre>
</li>
</ul>
<a name="eliminarProductosOrden-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProductosOrden</h4>
<pre>public&nbsp;long&nbsp;eliminarProductosOrden(long&nbsp;idPedido)</pre>
</li>
</ul>
<a name="darProductosOrdenPorId-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darProductosOrdenPorId</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio">ProductosOrden</a>&nbsp;darProductosOrdenPorId(long&nbsp;idPedido,
                                             java.lang.String&nbsp;codProducto)</pre>
</li>
</ul>
<a name="requerimientoFuncional9-long-long-int-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requerimientoFuncional9</h4>
<pre>public&nbsp;long[]&nbsp;requerimientoFuncional9(long&nbsp;rPedido,
                                      long&nbsp;idSucursal,
                                      int&nbsp;nitProveedor,
                                      java.sql.Timestamp&nbsp;fechaEsperada,
                                      java.sql.Timestamp&nbsp;fechaEntrega,
                                      int&nbsp;calificacion,
                                      java.lang.String&nbsp;codProducto,
                                      int&nbsp;precioUnitario,
                                      int&nbsp;cantidad)</pre>
<div class="block">Permite añadir una nueva orden de pedido de un producto a un proveedor</div>
</li>
</ul>
<a name="requerimientoFuncional10-long-long-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requerimientoFuncional10</h4>
<pre>public&nbsp;long[]&nbsp;requerimientoFuncional10(long&nbsp;idPedido,
                                       long&nbsp;idSucursal,
                                       java.sql.Timestamp&nbsp;fechaEntrega,
                                       int&nbsp;calificacion)</pre>
</li>
</ul>
<a name="darExistencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darExistencias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio">Existencias</a>&gt;&nbsp;darExistencias()</pre>
</li>
</ul>
<a name="requerimientoFuncional11-long-long-long-java.lang.String-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requerimientoFuncional11</h4>
<pre>public&nbsp;long[]&nbsp;requerimientoFuncional11(long&nbsp;idFactura,
                                       long&nbsp;idCliente,
                                       long&nbsp;idSucursal,
                                       java.lang.String&nbsp;codProducto,
                                       int&nbsp;cantidad,
                                       java.sql.Timestamp&nbsp;fecha)</pre>
</li>
</ul>
<a name="darDineroRecolectadoPorCadaSucursal-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDineroRecolectadoPorCadaSucursal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;darDineroRecolectadoPorCadaSucursal(java.sql.Timestamp&nbsp;fechaInicio,
                                                                              java.sql.Timestamp&nbsp;fechaFin)</pre>
<div class="block">RFC1
 Método que consulta el dinero recolectado por cada sucursal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de parejas de objetos, construidos con base en las tuplas de la tabla FACTURAS. 
 El primer elemento de la pareja es el total del dinero recolectado; 
 el segundo elemento es el identificador de la sucursal que le corresponde</dd>
</dl>
</li>
</ul>
<a name="dar20PromocionesMasPopulares--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dar20PromocionesMasPopulares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;&nbsp;dar20PromocionesMasPopulares()</pre>
<div class="block">RFC2
 Dar las 20 promociones mas populares
 Las promociones son aquellas que mas dinero vendieron.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaSuperandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html" target="_top">Frames</a></li>
<li><a href="PersistenciaSuperandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
