<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:11 COT 2018 -->
<title>Cliente</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></pre>
<div class="block">Representa un cliente de un supermercado</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#Cliente--">Cliente</a></span>()</code>
<div class="block">Instantiates a new cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#Cliente-long-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Cliente</a></span>(long&nbsp;pId,
       java.lang.String&nbsp;pTipoIdentificacion,
       int&nbsp;pNumero,
       java.lang.String&nbsp;pCorreo,
       java.lang.String&nbsp;pNombre,
       java.lang.String&nbsp;pDireccion)</code>
<div class="block">Instantiates a new cliente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getComprasRealizadas--">getComprasRealizadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getNumeroIdentificacion--">getNumeroIdentificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#getTipoIdentificacion--">getTipoIdentificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setComprasRealizadas-java.util.List-">setComprasRealizadas</a></span>(java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a>&gt;&nbsp;comprasRealizadas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setIdCliente-long-">setIdCliente</a></span>(long&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setNumeroIdentificacion-int-">setNumeroIdentificacion</a></span>(int&nbsp;numeroIdentificacion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#setTipoIdentificacion-java.lang.String-">setTipoIdentificacion</a></span>(java.lang.String&nbsp;tipoIdentificacion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Instantiates a new cliente.</div>
</li>
</ul>
<a name="Cliente-long-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(long&nbsp;pId,
               java.lang.String&nbsp;pTipoIdentificacion,
               int&nbsp;pNumero,
               java.lang.String&nbsp;pCorreo,
               java.lang.String&nbsp;pNombre,
               java.lang.String&nbsp;pDireccion)</pre>
<div class="block">Instantiates a new cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - the id</dd>
<dd><code>pTipoIdentificacion</code> - the tipo identificacion</dd>
<dd><code>pNumero</code> - the numero</dd>
<dd><code>pCorreo</code> - the correo</dd>
<dd><code>pNombre</code> - the nombre</dd>
<dd><code>pDireccion</code> - the direccion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;long&nbsp;getIdCliente()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getIdCliente--">getIdCliente</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(long&nbsp;idCliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - the idCliente to set</dd>
</dl>
</li>
</ul>
<a name="getTipoIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoIdentificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoIdentificacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getTipoIdentificacion--">getTipoIdentificacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoIdentificacion</dd>
</dl>
</li>
</ul>
<a name="setTipoIdentificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setTipoIdentificacion(java.lang.String&nbsp;tipoIdentificacion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoIdentificacion</code> - the tipoIdentificacion to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroIdentificacion</h4>
<pre>public&nbsp;int&nbsp;getNumeroIdentificacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getNumeroIdentificacion--">getNumeroIdentificacion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroIdentificacion</dd>
</dl>
</li>
</ul>
<a name="setNumeroIdentificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setNumeroIdentificacion(int&nbsp;numeroIdentificacion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroIdentificacion</code> - the numeroIdentificacion to set</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getCorreo--">getCorreo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correo</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - the correo to set</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getNombre--">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre to set</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getDireccion--">getDireccion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direccion</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - the direccion to set</dd>
</dl>
</li>
</ul>
<a name="getComprasRealizadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComprasRealizadas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a>&gt;&nbsp;getComprasRealizadas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#getComprasRealizadas--">getComprasRealizadas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comprasRealizadas</dd>
</dl>
</li>
</ul>
<a name="setComprasRealizadas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComprasRealizadas</h4>
<pre>public&nbsp;void&nbsp;setComprasRealizadas(java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio">Factura</a>&gt;&nbsp;comprasRealizadas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comprasRealizadas</code> - the comprasRealizadas to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
