<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:11 COT 2018 -->
<title>EspacioAcomodacion</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EspacioAcomodacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspacioAcomodacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" target="_top">Frames</a></li>
<li><a href="EspacioAcomodacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class EspacioAcomodacion" class="title">Class EspacioAcomodacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.EspacioAcomodacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EspacioAcomodacion</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></pre>
<div class="block">Clase para modelar el concepto de un espacio de acomodaci�n en una sucursal
 Entiendase por ello como el lugar donde se acomodan los productos. 
 Puede ser una bodega o un estante</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#BODEGA">BODEGA</a></span></code>
<div class="block">The Constant BODEGA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#ESTANTE">ESTANTE</a></span></code>
<div class="block">The Constant ESTANTE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#EspacioAcomodacion--">EspacioAcomodacion</a></span>()</code>
<div class="block">Instantiates a new espacio acomodacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#EspacioAcomodacion-long-java.lang.String-int-int-uniandes.isis2304.superAndes.negocio.Categoria-">EspacioAcomodacion</a></span>(long&nbsp;pIdEspacio,
                  java.lang.String&nbsp;pTipo,
                  int&nbsp;pVolumenMax,
                  int&nbsp;pVolumenMin,
                  <a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;pCategoria)</code>
<div class="block">Instantiates a new espacio acomodacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto</a></span>()</code>
<div class="block">Gets the categoria producto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getIdEspacio--">getIdEspacio</a></span>()</code>
<div class="block">Gets the id espacio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getProductosEspacio--">getProductosEspacio</a></span>()</code>
<div class="block">Gets the productos espacio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Gets the tipo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getVolumenMaximo--">getVolumenMaximo</a></span>()</code>
<div class="block">Gets the volumen maximo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getVolumenMinimo--">getVolumenMinimo</a></span>()</code>
<div class="block">Gets the volumen minimo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto</a></span>(<a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;categoriaProducto)</code>
<div class="block">Sets the categoria producto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setIdEspacio-long-">setIdEspacio</a></span>(long&nbsp;idEspacio)</code>
<div class="block">Sets the id espacio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setProductosEspacio-java.util.List-">setProductosEspacio</a></span>(java.util.List&lt;java.lang.Object[]&gt;&nbsp;productosEspacio)</code>
<div class="block">Sets the productos espacio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Sets the tipo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setVolumenMaximo-int-">setVolumenMaximo</a></span>(int&nbsp;volumenMaximo)</code>
<div class="block">Sets the volumen maximo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setVolumenMinimo-int-">setVolumenMinimo</a></span>(int&nbsp;volumenMinimo)</code>
<div class="block">Sets the volumen minimo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#toStringCompleto--">toStringCompleto</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODEGA</h4>
<pre>public static final&nbsp;java.lang.String BODEGA</pre>
<div class="block">The Constant BODEGA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.isis2304.superAndes.negocio.EspacioAcomodacion.BODEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTANTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTANTE</h4>
<pre>public static final&nbsp;java.lang.String ESTANTE</pre>
<div class="block">The Constant ESTANTE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.isis2304.superAndes.negocio.EspacioAcomodacion.ESTANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EspacioAcomodacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EspacioAcomodacion</h4>
<pre>public&nbsp;EspacioAcomodacion()</pre>
<div class="block">Instantiates a new espacio acomodacion.</div>
</li>
</ul>
<a name="EspacioAcomodacion-long-java.lang.String-int-int-uniandes.isis2304.superAndes.negocio.Categoria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EspacioAcomodacion</h4>
<pre>public&nbsp;EspacioAcomodacion(long&nbsp;pIdEspacio,
                          java.lang.String&nbsp;pTipo,
                          int&nbsp;pVolumenMax,
                          int&nbsp;pVolumenMin,
                          <a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;pCategoria)</pre>
<div class="block">Instantiates a new espacio acomodacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIdEspacio</code> - the id espacio</dd>
<dd><code>pTipo</code> - the tipo</dd>
<dd><code>pVolumenMax</code> - the volumen max</dd>
<dd><code>pVolumenMin</code> - the volumen min</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEspacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEspacio</h4>
<pre>public&nbsp;long&nbsp;getIdEspacio()</pre>
<div class="block">Gets the id espacio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getIdEspacio--">getIdEspacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id espacio</dd>
</dl>
</li>
</ul>
<a name="setIdEspacio-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEspacio</h4>
<pre>public&nbsp;void&nbsp;setIdEspacio(long&nbsp;idEspacio)</pre>
<div class="block">Sets the id espacio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setIdEspacio-long-">setIdEspacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEspacio</code> - the new id espacio</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Gets the tipo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getTipo--">getTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<div class="block">Sets the tipo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setTipo-java.lang.String-">setTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - the new tipo</dd>
</dl>
</li>
</ul>
<a name="getVolumenMaximo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenMaximo</h4>
<pre>public&nbsp;int&nbsp;getVolumenMaximo()</pre>
<div class="block">Gets the volumen maximo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getVolumenMaximo--">getVolumenMaximo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volumen maximo</dd>
</dl>
</li>
</ul>
<a name="setVolumenMaximo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumenMaximo</h4>
<pre>public&nbsp;void&nbsp;setVolumenMaximo(int&nbsp;volumenMaximo)</pre>
<div class="block">Sets the volumen maximo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setVolumenMaximo-int-">setVolumenMaximo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumenMaximo</code> - the new volumen maximo</dd>
</dl>
</li>
</ul>
<a name="getVolumenMinimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenMinimo</h4>
<pre>public&nbsp;int&nbsp;getVolumenMinimo()</pre>
<div class="block">Gets the volumen minimo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getVolumenMinimo--">getVolumenMinimo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volumen minimo</dd>
</dl>
</li>
</ul>
<a name="setVolumenMinimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumenMinimo</h4>
<pre>public&nbsp;void&nbsp;setVolumenMinimo(int&nbsp;volumenMinimo)</pre>
<div class="block">Sets the volumen minimo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setVolumenMinimo-int-">setVolumenMinimo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumenMinimo</code> - the new volumen minimo</dd>
</dl>
</li>
</ul>
<a name="getCategoriaProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaProducto</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;getCategoriaProducto()</pre>
<div class="block">Gets the categoria producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categoria producto</dd>
</dl>
</li>
</ul>
<a name="setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriaProducto</h4>
<pre>public&nbsp;void&nbsp;setCategoriaProducto(<a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;categoriaProducto)</pre>
<div class="block">Sets the categoria producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriaProducto</code> - the new categoria producto</dd>
</dl>
</li>
</ul>
<a name="getProductosEspacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosEspacio</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getProductosEspacio()</pre>
<div class="block">Gets the productos espacio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getProductosEspacio--">getProductosEspacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the productos espacio</dd>
</dl>
</li>
</ul>
<a name="setProductosEspacio-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductosEspacio</h4>
<pre>public&nbsp;void&nbsp;setProductosEspacio(java.util.List&lt;java.lang.Object[]&gt;&nbsp;productosEspacio)</pre>
<div class="block">Sets the productos espacio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setProductosEspacio-java.util.List-">setProductosEspacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productosEspacio</code> - the new productos espacio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringCompleto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringCompleto</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringCompleto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#toStringCompleto--">toStringCompleto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspacioAcomodacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" target="_top">Frames</a></li>
<li><a href="EspacioAcomodacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
