<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>Ofrecen</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ofrecen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ofrecen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Ofrecen.html" target="_top">Frames</a></li>
<li><a href="Ofrecen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class Ofrecen" class="title">Class Ofrecen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.Ofrecen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOfrecen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ofrecen</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOfrecen</a></pre>
<div class="block">Clase para modelar la relaci�n OFRECEN del negocio SuperAndes
 Cada objeto de esta clase representa el hecho que un producto es ofrecido en una cadena
 de supermercados y posee un precio unitario y precio por unidad de medida
 Se modela mediante los identificadores del supermercado y del producto
 Debe existir un supermercado con el identificador dado
 Debe existir un producto con el identificador dado</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#Ofrecen--">Ofrecen</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#Ofrecen-int-int-long-java.lang.String-">Ofrecen</a></span>(int&nbsp;pPrecioUnitario,
       int&nbsp;pPrecioUniMedida,
       long&nbsp;pSupermercado,
       java.lang.String&nbsp;pProducto)</code>
<div class="block">Instantiates a new ofrecen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getCodigoProducto--">getCodigoProducto</a></span>()</code>
<div class="block">Gets the codigo producto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getIdSupermercado--">getIdSupermercado</a></span>()</code>
<div class="block">Gets the id supermercado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getPrecioUnidadMedida--">getPrecioUnidadMedida</a></span>()</code>
<div class="block">Gets the precio unidad medida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#getPrecioUnitario--">getPrecioUnitario</a></span>()</code>
<div class="block">Gets the precio unitario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setCodigoProducto-java.lang.String-">setCodigoProducto</a></span>(java.lang.String&nbsp;codigoProducto)</code>
<div class="block">Sets the codigo producto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setIdSupermercado-long-">setIdSupermercado</a></span>(long&nbsp;idSupermercado)</code>
<div class="block">Sets the id supermercado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setPrecioUnidadMedida-int-">setPrecioUnidadMedida</a></span>(int&nbsp;precioUnidadMedida)</code>
<div class="block">Sets the precio unidad medida.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#setPrecioUnitario-int-">setPrecioUnitario</a></span>(int&nbsp;precioUnitario)</code>
<div class="block">Sets the precio unitario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ofrecen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ofrecen</h4>
<pre>public&nbsp;Ofrecen()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Ofrecen-int-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ofrecen</h4>
<pre>public&nbsp;Ofrecen(int&nbsp;pPrecioUnitario,
               int&nbsp;pPrecioUniMedida,
               long&nbsp;pSupermercado,
               java.lang.String&nbsp;pProducto)</pre>
<div class="block">Instantiates a new ofrecen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPrecioUnitario</code> - the precio unitario</dd>
<dd><code>pPrecioUniMedida</code> - the precio uni medida</dd>
<dd><code>pSupermercado</code> - the supermercado</dd>
<dd><code>pProducto</code> - the producto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecioUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitario</h4>
<pre>public&nbsp;int&nbsp;getPrecioUnitario()</pre>
<div class="block">Gets the precio unitario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unitario</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnitario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitario</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnitario(int&nbsp;precioUnitario)</pre>
<div class="block">Sets the precio unitario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnitario</code> - the new precio unitario</dd>
</dl>
</li>
</ul>
<a name="getPrecioUnidadMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnidadMedida</h4>
<pre>public&nbsp;int&nbsp;getPrecioUnidadMedida()</pre>
<div class="block">Gets the precio unidad medida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unidad medida</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnidadMedida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnidadMedida</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnidadMedida(int&nbsp;precioUnidadMedida)</pre>
<div class="block">Sets the precio unidad medida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnidadMedida</code> - the new precio unidad medida</dd>
</dl>
</li>
</ul>
<a name="getIdSupermercado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSupermercado</h4>
<pre>public&nbsp;long&nbsp;getIdSupermercado()</pre>
<div class="block">Gets the id supermercado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id supermercado</dd>
</dl>
</li>
</ul>
<a name="setIdSupermercado-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSupermercado</h4>
<pre>public&nbsp;void&nbsp;setIdSupermercado(long&nbsp;idSupermercado)</pre>
<div class="block">Sets the id supermercado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSupermercado</code> - the new id supermercado</dd>
</dl>
</li>
</ul>
<a name="getCodigoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoProducto()</pre>
<div class="block">Gets the codigo producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigo producto</dd>
</dl>
</li>
</ul>
<a name="setCodigoProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProducto</h4>
<pre>public&nbsp;void&nbsp;setCodigoProducto(java.lang.String&nbsp;codigoProducto)</pre>
<div class="block">Sets the codigo producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - the new codigo producto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ofrecen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Ofrecen.html" target="_top">Frames</a></li>
<li><a href="Ofrecen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
