<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>OrdenProducto</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdenProducto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdenProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/OrdenProducto.html" target="_top">Frames</a></li>
<li><a href="OrdenProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class OrdenProducto" class="title">Class OrdenProducto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.OrdenProducto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdenProducto</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></pre>
<div class="block">Clase que representa la relacion PRODUCTOS_SUCURSAL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#OrdenProducto--">OrdenProducto</a></span>()</code>
<div class="block">Constructo por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#OrdenProducto-int-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-long-">OrdenProducto</a></span>(int&nbsp;pCalificacion,
             java.lang.String&nbsp;pEstado,
             java.sql.Timestamp&nbsp;pFechaEsperada,
             java.sql.Timestamp&nbsp;pFechaEntrega,
             long&nbsp;pIdOrden)</code>
<div class="block">Instantiates a new orden producto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;tb)</code>
<div class="block">Define la igualdad dos Tipos de bebida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getCalificacionOrden--">getCalificacionOrden</a></span>()</code>
<div class="block">Gets the calificacion producto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Gets the estado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getFechaEntrega--">getFechaEntrega</a></span>()</code>
<div class="block">Gets the fecha entrega.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getFechaEsperada--">getFechaEsperada</a></span>()</code>
<div class="block">Gets the fecha esperada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getIdOrden--">getIdOrden</a></span>()</code>
<div class="block">Gets the id orden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#getListaProductos--">getListaProductos</a></span>()</code>
<div class="block">Gets the lista productos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setCalificacionOrden-int-">setCalificacionOrden</a></span>(int&nbsp;calificacionProducto)</code>
<div class="block">Sets the calificacion producto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Sets the estado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setFechaEntrega-java.sql.Timestamp-">setFechaEntrega</a></span>(java.sql.Timestamp&nbsp;fechaEntrega)</code>
<div class="block">Sets the fecha entrega.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setFechaEsperada-java.sql.Timestamp-">setFechaEsperada</a></span>(java.sql.Timestamp&nbsp;fechaEsperada)</code>
<div class="block">Sets the fecha esperada.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setIdOrden-long-">setIdOrden</a></span>(long&nbsp;idOrden)</code>
<div class="block">Sets the id orden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#setListaProductos-java.util.List-">setListaProductos</a></span>(java.util.List&lt;java.lang.Object[]&gt;&nbsp;listaProductos)</code>
<div class="block">Sets the lista productos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la informacion de una orden de un producto</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html#toStringCompleto--">toStringCompleto</a></span>()</code>
<div class="block">Devuelve la informacion de la orden de producto junto con la informacion de los productos ordenados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdenProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenProducto</h4>
<pre>public&nbsp;OrdenProducto()</pre>
<div class="block">Constructo por defecto.</div>
</li>
</ul>
<a name="OrdenProducto-int-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdenProducto</h4>
<pre>public&nbsp;OrdenProducto(int&nbsp;pCalificacion,
                     java.lang.String&nbsp;pEstado,
                     java.sql.Timestamp&nbsp;pFechaEsperada,
                     java.sql.Timestamp&nbsp;pFechaEntrega,
                     long&nbsp;pIdOrden)</pre>
<div class="block">Instantiates a new orden producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCalificacion</code> - the calificacion</dd>
<dd><code>pEstado</code> - the estado</dd>
<dd><code>pFechaEsperada</code> - the fecha esperada</dd>
<dd><code>pFechaEntrega</code> - the fecha entrega</dd>
<dd><code>pIdOrden</code> - the id orden</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalificacionOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificacionOrden</h4>
<pre>public&nbsp;int&nbsp;getCalificacionOrden()</pre>
<div class="block">Gets the calificacion producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getCalificacionOrden--">getCalificacionOrden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calificacion producto</dd>
</dl>
</li>
</ul>
<a name="setCalificacionOrden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificacionOrden</h4>
<pre>public&nbsp;void&nbsp;setCalificacionOrden(int&nbsp;calificacionProducto)</pre>
<div class="block">Sets the calificacion producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificacionProducto</code> - the new calificacion producto</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Gets the estado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getEstado--">getEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Sets the estado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the new estado</dd>
</dl>
</li>
</ul>
<a name="getFechaEsperada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEsperada</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFechaEsperada()</pre>
<div class="block">Gets the fecha esperada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEsperada--">getFechaEsperada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha esperada</dd>
</dl>
</li>
</ul>
<a name="setFechaEsperada-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEsperada</h4>
<pre>public&nbsp;void&nbsp;setFechaEsperada(java.sql.Timestamp&nbsp;fechaEsperada)</pre>
<div class="block">Sets the fecha esperada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEsperada</code> - the new fecha esperada</dd>
</dl>
</li>
</ul>
<a name="getFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFechaEntrega()</pre>
<div class="block">Gets the fecha entrega.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEntrega--">getFechaEntrega</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha entrega</dd>
</dl>
</li>
</ul>
<a name="setFechaEntrega-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaEntrega(java.sql.Timestamp&nbsp;fechaEntrega)</pre>
<div class="block">Sets the fecha entrega.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntrega</code> - the new fecha entrega</dd>
</dl>
</li>
</ul>
<a name="getIdOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrden</h4>
<pre>public&nbsp;long&nbsp;getIdOrden()</pre>
<div class="block">Gets the id orden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getIdOrden--">getIdOrden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id orden</dd>
</dl>
</li>
</ul>
<a name="setIdOrden-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOrden</h4>
<pre>public&nbsp;void&nbsp;setIdOrden(long&nbsp;idOrden)</pre>
<div class="block">Sets the id orden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrden</code> - the new id orden</dd>
</dl>
</li>
</ul>
<a name="getListaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProductos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getListaProductos()</pre>
<div class="block">Gets the lista productos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lista productos</dd>
</dl>
</li>
</ul>
<a name="setListaProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaProductos</h4>
<pre>public&nbsp;void&nbsp;setListaProductos(java.util.List&lt;java.lang.Object[]&gt;&nbsp;listaProductos)</pre>
<div class="block">Sets the lista productos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaProductos</code> - the new lista productos</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#toString--">VOOrdenProducto</a></code></span></div>
<div class="block">Devuelve la informacion de una orden de un producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacion de una orden de producto.</dd>
</dl>
</li>
</ul>
<a name="toStringCompleto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringCompleto</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringCompleto()</pre>
<div class="block">Devuelve la informacion de la orden de producto junto con la informacion de los productos ordenados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacion completa y detallada de la orden.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;tb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#equals-java.lang.Object-">VOOrdenProducto</a></code></span></div>
<div class="block">Define la igualdad dos Tipos de bebida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tb</code> - - El tipo de bebida a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tienen el mismo identificador y el mismo nombre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdenProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/OrdenProducto.html" target="_top">Frames</a></li>
<li><a href="OrdenProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
