<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>uniandes.isis2304.superAndes.negocio Class Hierarchy</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uniandes.isis2304.superAndes.negocio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uniandes/isis2304/superAndes/persistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uniandes.isis2304.superAndes.negocio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Categoria</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCategoria</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Cliente.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Cliente</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio">VOCliente</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">EspacioAcomodacion</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOEspacioAcomodacion</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Existencias.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Existencias</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio">VOExistencias</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Factura.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Factura</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio">VOFactura</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Ofrecen</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOfrecen</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">OrdenProducto</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOOrdenProducto</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Producto</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProducto</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">ProductosOrden</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">ProductoSucursal</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosSucursal</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Promocion</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Proveedor</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveedor</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Proveen</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProveen</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Sucursal</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSucursal</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">SuperAndes</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Supermercado</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio">VOSupermercado</a>)</li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VentaProducto</span></a> (implements uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio">VOVentaProducto</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOCategoria</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOCliente</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOEspacioAcomodacion</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOExistencias</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOFactura</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOOfrecen</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOOrdenProducto</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOProducto</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOProductosOrden</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOProductosSucursal</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOPromocion</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOProveedor</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOProveen</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOSucursal</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOSupermercado</span></a></li>
<li type="circle">uniandes.isis2304.superAndes.negocio.<a href="../../../../uniandes/isis2304/superAndes/negocio/VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">VOVentaProducto</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../uniandes/isis2304/superAndes/persistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
