<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>uniandes.isis2304.superAndes.negocio</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uniandes/isis2304/superAndes/negocio/package-summary.html" target="classFrame">uniandes.isis2304.superAndes.negocio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VOCategoria.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOCategoria</span></a></li>
<li><a href="VOCliente.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOCliente</span></a></li>
<li><a href="VOEspacioAcomodacion.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOEspacioAcomodacion</span></a></li>
<li><a href="VOExistencias.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOExistencias</span></a></li>
<li><a href="VOFactura.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOFactura</span></a></li>
<li><a href="VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOOfrecen</span></a></li>
<li><a href="VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOOrdenProducto</span></a></li>
<li><a href="VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOProducto</span></a></li>
<li><a href="VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOProductosOrden</span></a></li>
<li><a href="VOProductosSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOProductosSucursal</span></a></li>
<li><a href="VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOPromocion</span></a></li>
<li><a href="VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOProveedor</span></a></li>
<li><a href="VOProveen.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOProveen</span></a></li>
<li><a href="VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOSucursal</span></a></li>
<li><a href="VOSupermercado.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOSupermercado</span></a></li>
<li><a href="VOVentaProducto.html" title="interface in uniandes.isis2304.superAndes.negocio" target="classFrame"><span class="interfaceName">VOVentaProducto</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Categoria</a></li>
<li><a href="Cliente.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Cliente</a></li>
<li><a href="EspacioAcomodacion.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">EspacioAcomodacion</a></li>
<li><a href="Existencias.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Existencias</a></li>
<li><a href="Factura.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Factura</a></li>
<li><a href="Ofrecen.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Ofrecen</a></li>
<li><a href="OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">OrdenProducto</a></li>
<li><a href="Producto.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Producto</a></li>
<li><a href="ProductosOrden.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">ProductosOrden</a></li>
<li><a href="ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">ProductoSucursal</a></li>
<li><a href="Promocion.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Promocion</a></li>
<li><a href="Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Proveedor</a></li>
<li><a href="Proveen.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Proveen</a></li>
<li><a href="Sucursal.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Sucursal</a></li>
<li><a href="SuperAndes.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">SuperAndes</a></li>
<li><a href="Supermercado.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">Supermercado</a></li>
<li><a href="VentaProducto.html" title="class in uniandes.isis2304.superAndes.negocio" target="classFrame">VentaProducto</a></li>
</ul>
</div>
</body>
</html>
