<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>ProductosOrden</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductosOrden";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductosOrden.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/ProductosOrden.html" target="_top">Frames</a></li>
<li><a href="ProductosOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class ProductosOrden" class="title">Class ProductosOrden</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.ProductosOrden</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductosOrden</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></pre>
<div class="block">Clase para modelar la relaci�n ORDEN_PRODUCTOS del negocio SuperAndes
 Cada objeto de esta clase representa el hecho que un producto es asociado a una orden de compra
 Se modela mediante los identificadores de la orden de pedido y del producto
 Debe existir un pedido con el identificador dado
 Debe existir un producto con el identificador dado</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#ProductosOrden--">ProductosOrden</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#ProductosOrden-long-java.lang.String-int-int-">ProductosOrden</a></span>(long&nbsp;pIdPedido,
              java.lang.String&nbsp;pProducto,
              int&nbsp;pPrecioUnitario,
              int&nbsp;pCantidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getCantidadProducto--">getCantidadProducto</a></span>()</code>
<div class="block">Gets the cantidad producto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getCodigoProducto--">getCodigoProducto</a></span>()</code>
<div class="block">Gets the codigo producto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getIdPedido--">getIdPedido</a></span>()</code>
<div class="block">Gets the id pedido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#getPrecioUnitario--">getPrecioUnitario</a></span>()</code>
<div class="block">Gets the precio unitario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setCantidadProducto-int-">setCantidadProducto</a></span>(int&nbsp;cantidadProducto)</code>
<div class="block">Sets the cantidad producto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setCodigoProducto-java.lang.String-">setCodigoProducto</a></span>(java.lang.String&nbsp;codigoProducto)</code>
<div class="block">Sets the codigo producto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setIdPedido-long-">setIdPedido</a></span>(long&nbsp;idPedido)</code>
<div class="block">Sets the id pedido.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#setPrecioUnitario-int-">setPrecioUnitario</a></span>(int&nbsp;precioUnitario)</code>
<div class="block">Sets the precio unitario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductosOrden.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la informacion relacionada con los productos ordenados para un reabastecimiento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductosOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductosOrden</h4>
<pre>public&nbsp;ProductosOrden()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="ProductosOrden-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductosOrden</h4>
<pre>public&nbsp;ProductosOrden(long&nbsp;pIdPedido,
                      java.lang.String&nbsp;pProducto,
                      int&nbsp;pPrecioUnitario,
                      int&nbsp;pCantidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecioUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitario</h4>
<pre>public&nbsp;int&nbsp;getPrecioUnitario()</pre>
<div class="block">Gets the precio unitario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getPrecioUnitario--">getPrecioUnitario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unitario</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnitario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitario</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnitario(int&nbsp;precioUnitario)</pre>
<div class="block">Sets the precio unitario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setPrecioUnitario-int-">setPrecioUnitario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnitario</code> - the new precio unitario</dd>
</dl>
</li>
</ul>
<a name="getCantidadProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadProducto</h4>
<pre>public&nbsp;int&nbsp;getCantidadProducto()</pre>
<div class="block">Gets the cantidad producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getCantidadProducto--">getCantidadProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidad producto</dd>
</dl>
</li>
</ul>
<a name="setCantidadProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadProducto</h4>
<pre>public&nbsp;void&nbsp;setCantidadProducto(int&nbsp;cantidadProducto)</pre>
<div class="block">Sets the cantidad producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setCantidadProducto-int-">setCantidadProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadProducto</code> - the new cantidad producto</dd>
</dl>
</li>
</ul>
<a name="getIdPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPedido</h4>
<pre>public&nbsp;long&nbsp;getIdPedido()</pre>
<div class="block">Gets the id pedido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getIdPedido--">getIdPedido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id pedido</dd>
</dl>
</li>
</ul>
<a name="setIdPedido-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPedido</h4>
<pre>public&nbsp;void&nbsp;setIdPedido(long&nbsp;idPedido)</pre>
<div class="block">Sets the id pedido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setIdPedido-long-">setIdPedido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPedido</code> - the new id pedido</dd>
</dl>
</li>
</ul>
<a name="getCodigoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoProducto()</pre>
<div class="block">Gets the codigo producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#getCodigoProducto--">getCodigoProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigo producto</dd>
</dl>
</li>
</ul>
<a name="setCodigoProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProducto</h4>
<pre>public&nbsp;void&nbsp;setCodigoProducto(java.lang.String&nbsp;codigoProducto)</pre>
<div class="block">Sets the codigo producto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#setCodigoProducto-java.lang.String-">setCodigoProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - the new codigo producto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#toString--">VOProductosOrden</a></code></span></div>
<div class="block">Devuelve la informacion relacionada con los productos ordenados para un reabastecimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio">VOProductosOrden</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Productos encargados para reabastecimiento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductosOrden.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/ProductosOrden.html" target="_top">Frames</a></li>
<li><a href="ProductosOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
