<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>Promocion</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promocion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promocion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Class Promocion" class="title">Class Promocion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.isis2304.superAndes.negocio.Promocion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Promocion</span>
extends java.lang.Object
implements <a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></pre>
<div class="block">Clase para manejar la informacion y datos de una promocion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#Promocion--">Promocion</a></span>()</code>
<div class="block">Instantiates a new promociones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#Promocion-java.sql.Timestamp-java.sql.Timestamp-long-java.lang.String-int-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">Promocion</a></span>(java.sql.Timestamp&nbsp;pFechaInicio,
         java.sql.Timestamp&nbsp;pFechaFinal,
         long&nbsp;pIdPromocion,
         java.lang.String&nbsp;pTipo,
         int&nbsp;pUnidades,
         <a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a>&nbsp;pProducto)</code>
<div class="block">Instantiates a new promociones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getFechaFinal--">getFechaFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getFechaInicio--">getFechaInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getIdPromocion--">getIdPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getProductoPromocion--">getProductoPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getTipoPromocion--">getTipoPromocion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#getUnidadesDisponibles--">getUnidadesDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setFechaFinal-java.sql.Timestamp-">setFechaFinal</a></span>(java.sql.Timestamp&nbsp;fechaFinal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setFechaInicio-java.sql.Timestamp-">setFechaInicio</a></span>(java.sql.Timestamp&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setIdPromocion-long-">setIdPromocion</a></span>(long&nbsp;idPromocion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setProductoPromocion-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">setProductoPromocion</a></span>(<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a>&nbsp;productoPromocion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setTipoPromocion-java.lang.String-">setTipoPromocion</a></span>(java.lang.String&nbsp;tipoPromocion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#setUnidadesDisponibles-int-">setUnidadesDisponibles</a></span>(int&nbsp;unidadesDisponibles)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promocion</h4>
<pre>public&nbsp;Promocion()</pre>
<div class="block">Instantiates a new promociones.</div>
</li>
</ul>
<a name="Promocion-java.sql.Timestamp-java.sql.Timestamp-long-java.lang.String-int-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promocion</h4>
<pre>public&nbsp;Promocion(java.sql.Timestamp&nbsp;pFechaInicio,
                 java.sql.Timestamp&nbsp;pFechaFinal,
                 long&nbsp;pIdPromocion,
                 java.lang.String&nbsp;pTipo,
                 int&nbsp;pUnidades,
                 <a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a>&nbsp;pProducto)</pre>
<div class="block">Instantiates a new promociones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFechaInicio</code> - the fecha inicio</dd>
<dd><code>pFechaFinal</code> - the fecha final</dd>
<dd><code>pIdPromocion</code> - the id promocion</dd>
<dd><code>pTipo</code> - the tipo</dd>
<dd><code>pUnidades</code> - the unidades</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFechaInicio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getFechaInicio--">getFechaInicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fechaInicio</dd>
</dl>
</li>
</ul>
<a name="setFechaInicio-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.sql.Timestamp&nbsp;fechaInicio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setFechaInicio-java.sql.Timestamp-">setFechaInicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaInicio</code> - the fechaInicio to set</dd>
</dl>
</li>
</ul>
<a name="getFechaFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFinal</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFechaFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getFechaFinal--">getFechaFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fechaFinal</dd>
</dl>
</li>
</ul>
<a name="setFechaFinal-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFinal</h4>
<pre>public&nbsp;void&nbsp;setFechaFinal(java.sql.Timestamp&nbsp;fechaFinal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setFechaFinal-java.sql.Timestamp-">setFechaFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaFinal</code> - the fechaFinal to set</dd>
</dl>
</li>
</ul>
<a name="getIdPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPromocion</h4>
<pre>public&nbsp;long&nbsp;getIdPromocion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getIdPromocion--">getIdPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idPromocion</dd>
</dl>
</li>
</ul>
<a name="setIdPromocion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPromocion</h4>
<pre>public&nbsp;void&nbsp;setIdPromocion(long&nbsp;idPromocion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setIdPromocion-long-">setIdPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPromocion</code> - the idPromocion to set</dd>
</dl>
</li>
</ul>
<a name="getTipoPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPromocion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPromocion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getTipoPromocion--">getTipoPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoPromocion</dd>
</dl>
</li>
</ul>
<a name="setTipoPromocion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPromocion</h4>
<pre>public&nbsp;void&nbsp;setTipoPromocion(java.lang.String&nbsp;tipoPromocion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setTipoPromocion-java.lang.String-">setTipoPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPromocion</code> - the tipoPromocion to set</dd>
</dl>
</li>
</ul>
<a name="getUnidadesDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadesDisponibles</h4>
<pre>public&nbsp;int&nbsp;getUnidadesDisponibles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getUnidadesDisponibles--">getUnidadesDisponibles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unidadesDisponibles</dd>
</dl>
</li>
</ul>
<a name="setUnidadesDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadesDisponibles</h4>
<pre>public&nbsp;void&nbsp;setUnidadesDisponibles(int&nbsp;unidadesDisponibles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setUnidadesDisponibles-int-">setUnidadesDisponibles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidadesDisponibles</code> - the unidadesDisponibles to set</dd>
</dl>
</li>
</ul>
<a name="getProductoPromocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoPromocion</h4>
<pre>public&nbsp;<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a>&nbsp;getProductoPromocion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#getProductoPromocion--">getProductoPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the productoPromocion</dd>
</dl>
</li>
</ul>
<a name="setProductoPromocion-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductoPromocion</h4>
<pre>public&nbsp;void&nbsp;setProductoPromocion(<a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a>&nbsp;productoPromocion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#setProductoPromocion-uniandes.isis2304.superAndes.negocio.ProductoSucursal-">setProductoPromocion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoPromocion</code> - the productoPromocion to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio">VOPromocion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promocion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/Promocion.html" target="_top">Frames</a></li>
<li><a href="Promocion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
