<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>VOOrdenProducto</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VOOrdenProducto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOOrdenProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" target="_top">Frames</a></li>
<li><a href="VOOrdenProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Interface VOOrdenProducto" class="title">Interface VOOrdenProducto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/OrdenProducto.html" title="class in uniandes.isis2304.superAndes.negocio">OrdenProducto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VOOrdenProducto</span></pre>
<div class="block">Interfaz para los m�todos get de ORDEN_PRODUCTO
 Sirve para proteger la informaci�n del negocio de posibles manipulaciones desde la interfaz o
 desde otras capas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;tb)</code>
<div class="block">Define la igualdad dos Tipos de bebida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getCalificacionOrden--">getCalificacionOrden</a></span>()</code>
<div class="block">Gets the calificacion producto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Gets the estado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEntrega--">getFechaEntrega</a></span>()</code>
<div class="block">Gets the fecha entrega.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getFechaEsperada--">getFechaEsperada</a></span>()</code>
<div class="block">Gets the fecha esperada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#getIdOrden--">getIdOrden</a></span>()</code>
<div class="block">Gets the id orden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la informacion de una orden de un producto</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalificacionOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificacionOrden</h4>
<pre>int&nbsp;getCalificacionOrden()</pre>
<div class="block">Gets the calificacion producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calificacion producto</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>java.lang.String&nbsp;getEstado()</pre>
<div class="block">Gets the estado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="getFechaEsperada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEsperada</h4>
<pre>java.sql.Timestamp&nbsp;getFechaEsperada()</pre>
<div class="block">Gets the fecha esperada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha esperada</dd>
</dl>
</li>
</ul>
<a name="getFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>java.sql.Timestamp&nbsp;getFechaEntrega()</pre>
<div class="block">Gets the fecha entrega.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha entrega</dd>
</dl>
</li>
</ul>
<a name="getIdOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrden</h4>
<pre>long&nbsp;getIdOrden()</pre>
<div class="block">Gets the id orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id orden</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la informacion de una orden de un producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacion de una orden de producto.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;tb)</pre>
<div class="block">Define la igualdad dos Tipos de bebida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tb</code> - - El tipo de bebida a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tienen el mismo identificador y el mismo nombre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOOrdenProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOfrecen.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" target="_top">Frames</a></li>
<li><a href="VOOrdenProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
