<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>VOProductosSucursal</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VOProductosSucursal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProductosSucursal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" target="_top">Frames</a></li>
<li><a href="VOProductosSucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Interface VOProductosSucursal" class="title">Interface VOProductosSucursal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/ProductoSucursal.html" title="class in uniandes.isis2304.superAndes.negocio">ProductoSucursal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VOProductosSucursal</span></pre>
<div class="block">Interfaz para los m�todos de PRODUCTOS_SUCURSAL.
 Sirve para proteger la informaci�n del negocio de posibles manipulaciones desde la interfaz</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getCantidadReorden--">getCantidadReorden</a></span>()</code>
<div class="block">Gets the cantidad reorden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getIdProductoSucursal--">getIdProductoSucursal</a></span>()</code>
<div class="block">Gets the id producto sucursal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getPrecioUnitario--">getPrecioUnitario</a></span>()</code>
<div class="block">Gets the precio unitario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Gets the producto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#getPromociones--">getPromociones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setCantidadReorden-int-">setCantidadReorden</a></span>(int&nbsp;cantidadReorden)</code>
<div class="block">Sets the cantidad reorden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setIdProductoSucursal-long-">setIdProductoSucursal</a></span>(long&nbsp;idProductoSucursal)</code>
<div class="block">Sets the id producto sucursal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setPrecioUnitario-int-">setPrecioUnitario</a></span>(int&nbsp;precioUnitario)</code>
<div class="block">Sets the precio unitario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setProducto-java.lang.String-">setProducto</a></span>(java.lang.String&nbsp;producto)</code>
<div class="block">Sets the producto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#setPromociones-java.util.List-">setPromociones</a></span>(java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;&nbsp;promociones)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html#toStringCompleto--">toStringCompleto</a></span>()</code>
<div class="block">Devuelve la informacion completa del producto de la sucursal y sus promociones</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCantidadReorden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadReorden</h4>
<pre>int&nbsp;getCantidadReorden()</pre>
<div class="block">Gets the cantidad reorden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidad reorden</dd>
</dl>
</li>
</ul>
<a name="setCantidadReorden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadReorden</h4>
<pre>void&nbsp;setCantidadReorden(int&nbsp;cantidadReorden)</pre>
<div class="block">Sets the cantidad reorden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadReorden</code> - the new cantidad reorden</dd>
</dl>
</li>
</ul>
<a name="getIdProductoSucursal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProductoSucursal</h4>
<pre>long&nbsp;getIdProductoSucursal()</pre>
<div class="block">Gets the id producto sucursal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id producto sucursal</dd>
</dl>
</li>
</ul>
<a name="setIdProductoSucursal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProductoSucursal</h4>
<pre>void&nbsp;setIdProductoSucursal(long&nbsp;idProductoSucursal)</pre>
<div class="block">Sets the id producto sucursal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProductoSucursal</code> - the new id producto sucursal</dd>
</dl>
</li>
</ul>
<a name="getPrecioUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitario</h4>
<pre>int&nbsp;getPrecioUnitario()</pre>
<div class="block">Gets the precio unitario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unitario</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnitario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitario</h4>
<pre>void&nbsp;setPrecioUnitario(int&nbsp;precioUnitario)</pre>
<div class="block">Sets the precio unitario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnitario</code> - the new precio unitario</dd>
</dl>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>java.lang.String&nbsp;getProducto()</pre>
<div class="block">Gets the producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the producto</dd>
</dl>
</li>
</ul>
<a name="setProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>void&nbsp;setProducto(java.lang.String&nbsp;producto)</pre>
<div class="block">Sets the producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - the new producto</dd>
</dl>
</li>
</ul>
<a name="getPromociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromociones</h4>
<pre>java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;&nbsp;getPromociones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promociones</dd>
</dl>
</li>
</ul>
<a name="setPromociones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromociones</h4>
<pre>void&nbsp;setPromociones(java.util.List&lt;<a href="../../../../uniandes/isis2304/superAndes/negocio/Promocion.html" title="class in uniandes.isis2304.superAndes.negocio">Promocion</a>&gt;&nbsp;promociones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promociones</code> - the promociones to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringCompleto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringCompleto</h4>
<pre>java.lang.String&nbsp;toStringCompleto()</pre>
<div class="block">Devuelve la informacion completa del producto de la sucursal y sus promociones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacion con promociones.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProductosSucursal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOPromocion.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProductosSucursal.html" target="_top">Frames</a></li>
<li><a href="VOProductosSucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
