<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>VOProveen</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VOProveen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProveen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProveen.html" target="_top">Frames</a></li>
<li><a href="VOProveen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Interface VOProveen" class="title">Interface VOProveen</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/Proveen.html" title="class in uniandes.isis2304.superAndes.negocio">Proveen</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VOProveen</span></pre>
<div class="block">Interfaz para los m�todos de PROVEEN.
 Sirve para proteger la informaci�n del negocio de posibles manipulaciones desde la interfaz</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#getCodigoProducto--">getCodigoProducto</a></span>()</code>
<div class="block">Gets the codigo producto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#getNitProveedor--">getNitProveedor</a></span>()</code>
<div class="block">Gets the id supermercado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#getPrecioUnidadMedida--">getPrecioUnidadMedida</a></span>()</code>
<div class="block">Gets the precio unidad medida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#getPrecioUnitario--">getPrecioUnitario</a></span>()</code>
<div class="block">Gets the precio unitario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#setCodigoProducto-java.lang.String-">setCodigoProducto</a></span>(java.lang.String&nbsp;codigoProducto)</code>
<div class="block">Sets the codigo producto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#setNitProveedor-int-">setNitProveedor</a></span>(int&nbsp;idSupermercado)</code>
<div class="block">Sets the id supermercado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#setPrecioUnidadMedida-int-">setPrecioUnidadMedida</a></span>(int&nbsp;precioUnidadMedida)</code>
<div class="block">Sets the precio unidad medida.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#setPrecioUnitario-int-">setPrecioUnitario</a></span>(int&nbsp;precioUnitario)</code>
<div class="block">Sets the precio unitario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveen.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve en formato de texto la informacion de un producto suministrado proveedor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecioUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnitario</h4>
<pre>int&nbsp;getPrecioUnitario()</pre>
<div class="block">Gets the precio unitario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unitario</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnitario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnitario</h4>
<pre>void&nbsp;setPrecioUnitario(int&nbsp;precioUnitario)</pre>
<div class="block">Sets the precio unitario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnitario</code> - the new precio unitario</dd>
</dl>
</li>
</ul>
<a name="getPrecioUnidadMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnidadMedida</h4>
<pre>int&nbsp;getPrecioUnidadMedida()</pre>
<div class="block">Gets the precio unidad medida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precio unidad medida</dd>
</dl>
</li>
</ul>
<a name="setPrecioUnidadMedida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnidadMedida</h4>
<pre>void&nbsp;setPrecioUnidadMedida(int&nbsp;precioUnidadMedida)</pre>
<div class="block">Sets the precio unidad medida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioUnidadMedida</code> - the new precio unidad medida</dd>
</dl>
</li>
</ul>
<a name="getNitProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNitProveedor</h4>
<pre>long&nbsp;getNitProveedor()</pre>
<div class="block">Gets the id supermercado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id supermercado</dd>
</dl>
</li>
</ul>
<a name="setNitProveedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNitProveedor</h4>
<pre>void&nbsp;setNitProveedor(int&nbsp;idSupermercado)</pre>
<div class="block">Sets the id supermercado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSupermercado</code> - the new id supermercado</dd>
</dl>
</li>
</ul>
<a name="getCodigoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProducto</h4>
<pre>java.lang.String&nbsp;getCodigoProducto()</pre>
<div class="block">Gets the codigo producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigo producto</dd>
</dl>
</li>
</ul>
<a name="setCodigoProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProducto</h4>
<pre>void&nbsp;setCodigoProducto(java.lang.String&nbsp;codigoProducto)</pre>
<div class="block">Sets the codigo producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - the new codigo producto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve en formato de texto la informacion de un producto suministrado proveedor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informacion de los productos suministrados por un proveedor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProveen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProveedor.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOSucursal.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProveen.html" target="_top">Frames</a></li>
<li><a href="VOProveen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
