<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:12 COT 2018 -->
<title>VOProducto</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VOProducto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProducto.html" target="_top">Frames</a></li>
<li><a href="VOProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uniandes.isis2304.superAndes.negocio</div>
<h2 title="Interface VOProducto" class="title">Interface VOProducto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uniandes/isis2304/superAndes/negocio/Producto.html" title="class in uniandes.isis2304.superAndes.negocio">Producto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VOProducto</span></pre>
<div class="block">Interfaz para los m�todos get de PRODUCTO
 Sirve para proteger la informaci�n del negocio de posibles manipulaciones desde la interfaz o
 desde otras capas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geovanny Andres Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getCantidadPresentacion--">getCantidadPresentacion</a></span>()</code>
<div class="block">Gets the cantidad en presentacion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Gets the codigo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getEspecificacionEmpacado--">getEspecificacionEmpacado</a></span>()</code>
<div class="block">Gets the especificacion empacado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Gets the marca.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getPresentacion--">getPresentacion</a></span>()</code>
<div class="block">Gets the presentacion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#getUnidadMedida--">getUnidadMedida</a></span>()</code>
<div class="block">Gets the unidad medida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setCantidadPresentacion-int-">setCantidadPresentacion</a></span>(int&nbsp;cantidadEnPresentacion)</code>
<div class="block">Sets the cantidad en presentacion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the codigo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setEspecificacionEmpacado-int-">setEspecificacionEmpacado</a></span>(int&nbsp;especificacionEmpacado)</code>
<div class="block">Sets the especificacion empacado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Sets the marca.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setPresentacion-java.lang.String-">setPresentacion</a></span>(java.lang.String&nbsp;presentacion)</code>
<div class="block">Sets the presentacion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#setUnidadMedida-java.lang.String-">setUnidadMedida</a></span>(java.lang.String&nbsp;unidadMedida)</code>
<div class="block">Sets the unidad medida.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProducto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Gets the codigo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codigo</dd>
</dl>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>void&nbsp;setCodigo(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new codigo</dd>
</dl>
</li>
</ul>
<a name="getCantidadPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPresentacion</h4>
<pre>int&nbsp;getCantidadPresentacion()</pre>
<div class="block">Gets the cantidad en presentacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidad en presentacion</dd>
</dl>
</li>
</ul>
<a name="setCantidadPresentacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadPresentacion</h4>
<pre>void&nbsp;setCantidadPresentacion(int&nbsp;cantidadEnPresentacion)</pre>
<div class="block">Sets the cantidad en presentacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadEnPresentacion</code> - the new cantidad en presentacion</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>java.lang.String&nbsp;getMarca()</pre>
<div class="block">Gets the marca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marca</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Sets the marca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - the new marca</dd>
</dl>
</li>
</ul>
<a name="getPresentacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentacion</h4>
<pre>java.lang.String&nbsp;getPresentacion()</pre>
<div class="block">Gets the presentacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presentacion</dd>
</dl>
</li>
</ul>
<a name="setPresentacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentacion</h4>
<pre>void&nbsp;setPresentacion(java.lang.String&nbsp;presentacion)</pre>
<div class="block">Sets the presentacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentacion</code> - the new presentacion</dd>
</dl>
</li>
</ul>
<a name="getEspecificacionEmpacado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecificacionEmpacado</h4>
<pre>int&nbsp;getEspecificacionEmpacado()</pre>
<div class="block">Gets the especificacion empacado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the especificacion empacado</dd>
</dl>
</li>
</ul>
<a name="setEspecificacionEmpacado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecificacionEmpacado</h4>
<pre>void&nbsp;setEspecificacionEmpacado(int&nbsp;especificacionEmpacado)</pre>
<div class="block">Sets the especificacion empacado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especificacionEmpacado</code> - the new especificacion empacado</dd>
</dl>
</li>
</ul>
<a name="getUnidadMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadMedida</h4>
<pre>java.lang.String&nbsp;getUnidadMedida()</pre>
<div class="block">Gets the unidad medida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unidad medida</dd>
</dl>
</li>
</ul>
<a name="setUnidadMedida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadMedida</h4>
<pre>void&nbsp;setUnidadMedida(java.lang.String&nbsp;unidadMedida)</pre>
<div class="block">Sets the unidad medida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidadMedida</code> - the new unidad medida</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOProducto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOOrdenProducto.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uniandes/isis2304/superAndes/negocio/VOProductosOrden.html" title="interface in uniandes.isis2304.superAndes.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uniandes/isis2304/superAndes/negocio/VOProducto.html" target="_top">Frames</a></li>
<li><a href="VOProducto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
