<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>Uses of Class uniandes.isis2304.superAndes.negocio.Categoria</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uniandes.isis2304.superAndes.negocio.Categoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/isis2304/superAndes/negocio/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uniandes.isis2304.superAndes.negocio.Categoria" class="title">Uses of Class<br>uniandes.isis2304.superAndes.negocio.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uniandes.isis2304.superAndes.negocio">uniandes.isis2304.superAndes.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uniandes.isis2304.superAndes.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a> in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> that return <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producto.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/Producto.html#getCategoria--">getCategoria</a></span>()</code>
<div class="block">Gets the categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">VOEspacioAcomodacion.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto</a></span>()</code>
<div class="block">Gets the categoria producto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">EspacioAcomodacion.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#getCategoriaProducto--">getCategoriaProducto</a></span>()</code>
<div class="block">Gets the categoria producto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> with parameters of type <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producto.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/Producto.html#setCategoria-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoria</a></span>(<a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;categoria)</code>
<div class="block">Sets the categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VOEspacioAcomodacion.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/VOEspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto</a></span>(<a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;categoriaProducto)</code>
<div class="block">Sets the categoria producto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EspacioAcomodacion.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#setCategoriaProducto-uniandes.isis2304.superAndes.negocio.Categoria-">setCategoriaProducto</a></span>(<a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;categoriaProducto)</code>
<div class="block">Sets the categoria producto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> with parameters of type <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/EspacioAcomodacion.html#EspacioAcomodacion-long-java.lang.String-int-int-uniandes.isis2304.superAndes.negocio.Categoria-">EspacioAcomodacion</a></span>(long&nbsp;pIdEspacio,
                  java.lang.String&nbsp;pTipo,
                  int&nbsp;pVolumenMax,
                  int&nbsp;pVolumenMin,
                  <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;pCategoria)</code>
<div class="block">Instantiates a new espacio acomodacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/Producto.html#Producto-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-uniandes.isis2304.superAndes.negocio.Categoria-">Producto</a></span>(java.lang.String&nbsp;pCodigo,
        int&nbsp;pCantidadPresentacion,
        java.lang.String&nbsp;pMarca,
        java.lang.String&nbsp;pPresentacion,
        int&nbsp;pEspecificacion,
        java.lang.String&nbsp;pUnidadMedida,
        <a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Categoria</a>&nbsp;pCategoria)</code>
<div class="block">Instantiates a new producto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uniandes/isis2304/superAndes/negocio/Categoria.html" title="class in uniandes.isis2304.superAndes.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/isis2304/superAndes/negocio/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
