<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 03 21:16:13 COT 2018 -->
<title>Uses of Class uniandes.isis2304.superAndes.negocio.Proveedor</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uniandes.isis2304.superAndes.negocio.Proveedor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/isis2304/superAndes/negocio/class-use/Proveedor.html" target="_top">Frames</a></li>
<li><a href="Proveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uniandes.isis2304.superAndes.negocio.Proveedor" class="title">Uses of Class<br>uniandes.isis2304.superAndes.negocio.Proveedor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uniandes.isis2304.superAndes.negocio">uniandes.isis2304.superAndes.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uniandes.isis2304.superAndes.persistencia">uniandes.isis2304.superAndes.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uniandes.isis2304.superAndes.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a> in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> that return <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperAndes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/SuperAndes.html#adicionarProveedor-int-java.lang.String-int-">adicionarProveedor</a></span>(int&nbsp;nit,
                  java.lang.String&nbsp;nombre,
                  int&nbsp;calificacion)</code>
<div class="block">Adiciona de manera persistente un proveedor 
 Adiciona entradas al log de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperAndes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedor-int-">darProveedor</a></span>(int&nbsp;nit)</code>
<div class="block">Encuentra un proveedor y su informacion basica, segun su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperAndes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedorCompleto-int-">darProveedorCompleto</a></span>(int&nbsp;nit)</code>
<div class="block">Encuentra un proveedor, su informacion basica y los productos suministrados 
 con las que esta directamente relacionado, segun su identificador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> that return types with arguments of type <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuperAndes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/SuperAndes.html#darProveedores--">darProveedores</a></span>()</code>
<div class="block">Encuentra todos los proveedores en SuperAndes
 Adiciona entradas al log de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VOSupermercado.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#getProveedores--">getProveedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Supermercado.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/Supermercado.html#getProveedores--">getProveedores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uniandes/isis2304/superAndes/negocio/package-summary.html">uniandes.isis2304.superAndes.negocio</a> with type arguments of type <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VOSupermercado.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/VOSupermercado.html#setProveedores-java.util.List-">setProveedores</a></span>(java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;&nbsp;proveedores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Supermercado.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/negocio/Supermercado.html#setProveedores-java.util.List-">setProveedores</a></span>(java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;&nbsp;proveedores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uniandes.isis2304.superAndes.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a> in <a href="../../../../../uniandes/isis2304/superAndes/persistencia/package-summary.html">uniandes.isis2304.superAndes.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/persistencia/package-summary.html">uniandes.isis2304.superAndes.persistencia</a> that return <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSuperandes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#agregarProveedor-int-java.lang.String-int-">agregarProveedor</a></span>(int&nbsp;nit,
                java.lang.String&nbsp;nombre,
                int&nbsp;calificacion)</code>
<div class="block">Agrega un nuevo proveedor en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSuperandes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedor-int-">darProveedor</a></span>(int&nbsp;nit)</code>
<div class="block">Retorna el proveedor que posee el nit dado por parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSuperandes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedorCompleto-int-">darProveedorCompleto</a></span>(int&nbsp;nit)</code>
<div class="block">Método que consulta TODA LA INFORMACIÓN DE UN PROVEEDOR con el identificador dado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uniandes/isis2304/superAndes/persistencia/package-summary.html">uniandes.isis2304.superAndes.persistencia</a> that return types with arguments of type <a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSuperandes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedores--">darProveedores</a></span>()</code>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Proveedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSuperandes.</span><code><span class="memberNameLink"><a href="../../../../../uniandes/isis2304/superAndes/persistencia/PersistenciaSuperandes.html#darProveedoresCalificacion-int-">darProveedoresCalificacion</a></span>(int&nbsp;calificacion)</code>
<div class="block">Método que consulta todas las tuplas en la tabla PROVEEDORES</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uniandes/isis2304/superAndes/negocio/Proveedor.html" title="class in uniandes.isis2304.superAndes.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uniandes/isis2304/superAndes/negocio/class-use/Proveedor.html" target="_top">Frames</a></li>
<li><a href="Proveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
